<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel="stylesheet" href="basket.css">
    <link rel="stylesheet" href="home.css">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASKET</title>
</head>
<body>
    <nav>
        <div class="nav-content">
          <div class="logo">
            <a href="#">SweetFlowers.</a>
          </div>
          <ul class="nav-links">
            <li><a href="#">HOME</a></li>
            <li><a href="bouquet.html" type="button" id="BOUQUETS">BOUQUETS</a> </li>
            <li><a href="flowersbox.html"  id="FLOWERBOX" type="button">FLOWERBOX </a></li>
            <li><a href="basket.html" type="button" id="BASKET" >BASKET</a></li>
            <li><a href="contact.html" type="button" id="CONTACT" >CONTACT</a></li>
          </ul>
        </div>
      </nav>
   <div class="panier" ></div>
    <a href="home.html" type="button" id="back" >GO BACK</a>
    <script src="basket.js"></script>
    <script src="bouquet.js"></script>
</body>
</html>


